<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scaledown {
            object-fit: scale-down;
        }

        #exobjpos {
            object-position: 30px 40px;
        }
    </style>
</head>
<body>
    <h1>Propriedade object-fit</h1>
    
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="fill">
    </div>
    <br>

    <code>object-fit: contain;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="contain">
    </div>
    <br>

    <code>object-fit: cover;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="cover">
    </div>
    <br>

    <code>object-fit: none;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="none">
    </div>
    <br>

    <code>object-fit: scale-down;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="scaledown">
    </div>
    <br>

    <h1>Propriedade object-position</h1>
    <p>Pode usar valores positivos, negativos e palavra-chave (left, rigth, top, center, bottom, start, end)</p>
    <code>object-position: ;</code>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-YCBYwqgL2i2lS02UbRRwY70lg2uM514CKA&s" alt="logo dio" id="exobjpos">
    </div>
    <br>
</body>
</html>