<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
        }

        #el1 {
            background-color: orange;
            top: 10px;
            left: 10px;
            z-index: 6;
        }

        #el2 {
            background-color: palevioletred;
            top: 20px;
            left: 20px;
            z-index: 5;
        }

        #el3 {
            background-color: palegreen;
            top: 30px;
            left: 30px;
            z-index: 4;
        }

        #el4 {
            background-color: paleturquoise;
            top: 40px;
            left: 40px;
            z-index: 3;
        }

        #el5 {
            background-color: violet;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        #el6 {
            background-color: blueviolet;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Propriedade z-index</h1>
    <div class="exemplo" id="el1">Elemento 1</div>
    <div class="exemplo" id="el2">Elemento 2</div>
    <div class="exemplo" id="el3">Elemento 3</div>
    <div class="exemplo" id="el4">Elemento 4</div>
    <div class="exemplo" id="el5">Elemento 5</div>
    <div class="exemplo" id="el6">Elemento 6</div>
</body>
</html>