<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensionamento e Espaçamento</title>
    <style>
        div {
            background: lightblue;
            color: white;
            width: 300px;
            height: 300px;
        }

        #div-01 {
            background: pink;
            width: 200px;
            height: 200px;
        }

        #div-02 {
            background: lightgreen;
            width: auto;
            height: inherit;
        }

        button {
            background: plum;
            min-width: 200px;
            max-width: 500px;
            min-height: 200px;
            max-height: 500px;
        }

        #elemento-01 {
            background: red;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;
            margin-bottom: 50px;
            padding: 10px 30px;
        }

        #elemento-02 {
            background: blue;
            margin: 20px;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 40px;
        }

        #elemento-03 {
            background: purple;
            margin: 20px 10px 40px 30px;
        }

        #elemento-04 {
            background: yellow;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>Trilha de CSS</div>
    <br><br>

    <div id="div-01">
        Sou a div 01
        <div id="div-02">
            Sou a div 02
        </div>
    </div>
    <br><br>

    <button>
        Fecha Aplicação
    </button>
    <br><br>

    <div id="elemento-01">Elemento 01</div>
    <div id="elemento-02">Elemento 02</div>
    <div id="elemento-03"></div>
    <div id="elemento-04"></div>
</body>
</html>