<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        /* seletores de tag: */
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }

        li {
            background: lightgreen;
        }

        /* seletores de id: */
        #texto-boas-vindas {
            background: red;
            color: white;
        }

        #explicacao-seletores {
            background: red;
            color: white;
        }

        /* seletores de classes: */
        .seletores-mais-comuns {
            color: red;
        }

        .texto-maiusculo {
            text-transform: uppercase;
        }

        /* seletores universais: */
        * {
            font-weight: bold;
        }

        /* seletores de atributo: */
        [title] {
            font-style: italic;
        }

        [title="Netflix"] {
            color: red;
        }

        [title="Spotify"] {
            color: green;
        }

        [title~="Streaming"] {
            background: white;
        }

        [title|="Streaming"] {
            background: gray;
        }

        [href^="http://"] {
            color: black;
        }

        [href$=".com"] {
            background: pink;
        }

        [href*="login"] {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">Seletores definem em quais elementos nós vamos aplicar CSS:</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML específica.</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por ID (#):</b> Busca elementos através do atributo id.</li>
            <li class="seletores-mais-comuns"><b>Seletor por Classe (.):</b> Busca elementos através do atributo class.</li>
            <li><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML.</li>
            <li class="texto-maiusculo"><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um atributo específicos em nosso documento HTML e consegue buscar atributos com um valor específico.</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a title="Netflix" href="http://www.netflix.com">Netflix</a></li>
            <li><a title="Streaming Prime" href="http://www.primevideo.com/login/">Prime Video</a></li>
            <li><a title="Spotify" href="https://www.spotify.com">Spotify</a></li>
            <li><a title="Streaming-Disney">Disney Plus</a></li>
        </ul>
    </div>
</body>
</html>