<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        table {
            border: solid 1px black;
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
        }
        table thead tr {
            background-color: black;
            color: white;
        }
        table tfoot tr {
            background-color: darkgray;
            color: black;
        }
        table tbody tr:nth-child(even) td {
            background-color: gray;
        }
        table tbody tr:hover td {
            background-color: pink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table summary="Esta tabela é referente a idade dos alunos" width="250" cellspacing="0" align="center">
        <caption>
            Tabela de idade dos alunos
        </caption>
        <thead>
            <tr>
                <th colspan="2">Tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <td>Maria</td>
                <td>25</td>
            </tr>
            <tr id="2">
                <td>João</td>
                <td>26</td>
            </tr>
            <tr id="3">
                <td>Ana</td>
                <td>28</td>
            </tr>
            <tr id="4">
                <td>Pedro</td>
                <td>28</td>
            </tr>
            <tr id="5">
                <td>José</td>
                <td>25</td>
            </tr>
            <tr id="6">
                <td>Marina</td>
                <td>24</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>